<html lang="en" dir="ltr">
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Home | Octo</title>
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" media="all">
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-theme.min.css" media="all">
<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" media="all">
<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="all">
<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="all">
<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="all">
<link rel="stylesheet" href="css/styles.css" media="all">

<!-- Web Fonts  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
</head>

<body>
<header class="header" role="banner">
	<div class="header-top">
		<div class="container">
			<div id="block-socialicons" class="block">
				<ul class="social-icons">
					<li><a class="button--icon" target="_blank" href="https://www.facebook.com/PacktPub" title=""><i class="fa fa-facebook"></i></a></li>
					<li><a class="button--icon" target="_blank" href="https://www.linkedin.com/company/packt-publishing" title=""><i class="fa fa-linkedin"></i></a></li>
					<li><a class="button--icon" target="_blank" href="https://twitter.com/packtpub" title=""><i class="fa fa-twitter"></i></a></li>
					<li><a class="button--icon" target="_blank" href="https://plus.google.com/+packtpublishing/posts" title=""><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="header-nav container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main">
				<i class="fa fa-bars"></i>
			</button>

			<h1 class="logo">
				<a href="index.html" title="Home" rel="home" id="logo">
					<img src="img/logo.png" alt="Home">
				</a>
			</h1>
		</div>
		<div class="navbar-search">
			<div class="search-icons">
				<a class="open-form"><i class="fa fa-search"></i></a>
				<a class="close-form"><i class="fa fa-times"></i></a>
			</div>

			<div class="region region-header-search">
				<div class="search-block-form block" id="block-octo-search" role="search">

					<form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8">
						<div class="form-item form-type-search form-item-keys form-no-label">
							<input title="Enter the terms you wish to search for." class="search form-search form-control" placeholder="Search" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128">
						</div>
						<div class="form-actions form-wrapper" id="edit-actions">
							<input type="submit" id="edit-submit" name="" value="Search" class="button form-submit">
						</div>
					</form>

				</div>
			</div>

		</div>
		<div class="navbar-main navbar-collapse collapse">
			<ul class="nav nav-pills nav-main">
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="blog.html" class="is-active">Blog</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
</header>
<main role="main" class="main">
	<section class="page-top">
		<div class="container">
			<h1>Blog</h1>
		</div>
	</section>
	<div id="content" class="content full">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<article role="article" class="post post--listing">
						<div class="single-post-image post-image">
							<div class="img-thumbnail">
								<img src="img/post-image-two.jpg" width="1280" height="500" alt="Post Three Image One">
							</div>
						</div>
						<div class="post-date">
							<span class="day">23</span>
							<span class="month">May</span>
						</div>
						<div class="post-content">
							<h2><a href="blog-detail.html" rel="bookmark"><span>Post Three</span></a></h2>
							<div class="post-content">
								<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae.</p>
							</div>
							<div class="post-meta">
								<span class="post-meta-user"><i class="fa fa-user"></i> By <span><span>admin</span></span></span>
								<span class="post-meta-tag"><i class="fa fa-tag"></i>
									<ul>
										<li><a href="#">Photos</a></li>
										<li><a href="#">Design</a></li>
									</ul>
								</span>
								<span class="post-meta-comments"><i class="fa fa-comments"></i> <a href="blog-detail.html/#comments">0 Comments</a></span>
								<a href="blog-detail.html" class="button button--primary button--xs pull-right">Read more...</a>
							</div>
						</div>
					</article>
					<article role="article" class="post post--listing">
						<div class="post-image">
							<div class="owl-carousel">
								<div class="img-thumbnail">
									<img src="img/post-image-two.jpg" width="1280" height="500" alt="Post Two Image One">
								</div>
								<div class="img-thumbnail">
									<img src="img/post-image-one.jpg" width="1280" height="500" alt="Post Two Image Two">
								</div>
							</div>
						</div>
						<div class="post-date">
							<span class="day">23</span>
							<span class="month">May</span>
						</div>
						<div class="post-content">
							<h2><a href="blog-detail.html" rel="bookmark"><span>Post Two</span></a></h2>
							<div class="post-content">
								<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae.</p>
							</div>
							<div class="post-meta">
								<span class="post-meta-user"><i class="fa fa-user"></i> By <span><span>admin</span></span></span>
								<span class="post-meta-tag"><i class="fa fa-tag"></i>
									<ul>
										<li><a href="#">News</a></li>
									</ul>
								</span>
								<span class="post-meta-comments"><i class="fa fa-comments"></i> <a href="blog-detail.html/#comments">1 Comment</a></span>
								<a href="blog-detail.html" class="button button--primary button--xs pull-right">Read more...</a>
							</div>
						</div>
					</article>
					<article role="article" class="post post--listing">
						<div class="post-image">
							<div class="owl-carousel">
								<div class="img-thumbnail">
									<img src="img/post-image-two.jpg" width="1280" height="500" alt="Post Two Image One">
								</div>
								<div class="img-thumbnail">
									<img src="img/post-image-one.jpg" width="1280" height="500" alt="Post Two Image Two">
								</div>
							</div>
						</div>
						<div class="post-date">
							<span class="day">23</span>
							<span class="month">May</span>
						</div>
						<div class="post-content">
							<h2><a href="blog-detail.html" rel="bookmark"><span>Post One</span></a></h2>
							<div class="post-content">
								<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae.</p>
							</div>
							<div class="post-meta">
								<span class="post-meta-user"><i class="fa fa-user"></i> By <span><span>admin</span></span></span>
								<span class="post-meta-tag"><i class="fa fa-tag"></i>
									<ul>
										<li><a href="#">News</a></li>
									</ul>
								</span>
								<span class="post-meta-comments"><i class="fa fa-comments"></i> <a href="blog-detail.html/#comments">1 Comment</a></span>
								<a href="blog-detail.html" class="button button--primary button--xs pull-right">Read more...</a>
							</div>
						</div>
					</article>
				</div>
				<aside class="layout-sidebar-second" role="complementary">
					<div class="col-md-3">
						<div class="block">
							<h4>Categories</h4>
							<ul class="nav nav-list primary pull-bottom">
								<li><a href="/tags/design">Design</a></li>
								<li><a href="/tags/lifestyle">Lifestyle</a></li>
								<li><a href="/tags/news">News</a></li>
								<li><a href="/tags/photos">Photos</a></li>
								<li><a href="/tags/videos">Videos</a></li>
							</ul>
						</div>
						<div class="block">
							<div class="tabs">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#popularPosts" data-toggle="tab"><i class="fa fa-star"></i> Popular</a></li>
									<li><a href="#recentPosts" data-toggle="tab">Recent</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="popularPosts">
										<ul class="simple-post-list">
											<li>
												<div class="post-image">
													<div class="img-thumbnail">
														<a href="blog-detail.html">
															<img src="img/post-thumb-two.jpg" width="50" height="50" alt="Post Two Thumbnail">
														</a>
													</div>
												</div>
												<div class="post-info">
													<a href="blog-detail.html" class="tabbed-title"><span>Post Two</span></a>
													<div class="post-meta">May 23, 2015</div>
												</div>
											</li>
											<li>
												<div class="post-image">
													<div class="img-thumbnail">
														<a href="blog-detail.html">
															<img src="img/post-thumb-one.jpg" width="50" height="50" alt="Post One Thumbnail">
														</a>
													</div>
												</div>
												<div class="post-info">
													<a href="blog-detail.html" class="tabbed-title"><span>Post One</span></a>
													<div class="post-meta">May 23, 2015</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="tab-pane" id="recentPosts">
										<ul class="simple-post-list">
											<li class="views-row">
												<div class="post-image">
													<div class="img-thumbnail">
														<a href="blog-detail.html">
															<img src="img/post-thumb-one.jpg" width="50" height="50" alt="Post Three Thumbnail">
														</a>
													</div>
												</div>
												<div class="post-info">
													<a href="blog-detail.html" class="tabbed-title"><span>Post Three</span></a>
													<div class="post-meta">May 23, 2015</div>
												</div>
											</li>
											<li class="views-row">
												<div class="post-image">
													<div class="img-thumbnail">
														<a href="blog-detail.html">
															<img src="img/post-thumb-two.jpg" width="50" height="50" alt="Post Two Thumbnail">
														</a>
													</div>
												</div>
												<div class="post-info">
													<a href="blog-detail.html" class="tabbed-title"><span>Post Two</span></a>
													<div class="post-meta">May 23, 2015</div>
												</div>
											</li>
											<li class="views-row">
												<div class="post-image">
													<div class="img-thumbnail">
														<a href="blog-detail.html">
															<img src="img/post-thumb-one.jpg" width="50" height="50" alt="Post One Thumbnail">
														</a>
													</div>
												</div>
												<div class="post-info">
													<a href="blog-detail.html" class="tabbed-title"><span>Post One</span></a>
													<div class="post-meta">May 23, 2015</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="block ">
								<h4>About Us</h4>
								<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Nulla nunc dui, tristique in semper vel. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero.</p>
							</div>
					</div>
				</aside>
			</div>
		</div>
	</div>
</main>
<footer id="footer" role="contentinfo">
	<div class="container main-footer">
		<div class="row">
			<div class="col-md-4">
				<h2>Newsletter</h2>
				<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
				<form id="newsletterForm" action="" method="POST" novalidate="novalidate">
					<div class="input-group">
						<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
						<span class="input-group-btn"><button class="btn btn-default" type="submit">Go!</button></span>
					</div>
				</form>
			</div>
			<div class="col-md-4">
				<h2>About Us</h2>
				<p>Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Nulla nunc dui, tristique in semper vel. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero.</p>
			</div>
			<div class="col-md-4">
				<h2>Contact Us</h2>
				<ul class="contact">
					<li><i class="fa fa-map-marker"></i><strong>Address:</strong> 1234 Street Name, City Name, United States</li>
					<li><i class="fa fa-phone"></i> <strong>Phone:</strong> (123) 456-7890</li>
					<li><i class="fa fa-envelope"></i> <strong>Email:</strong><a href="mailto:mail@example.com">mail@example.com</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>All Rights Reserved © Octo | Designed &amp; Developed By Chaz Chumley</p>
				</div>
				<div class="col-md-4">
					<ul class="social-icons">
						<li><a class="button--icon" target="_blank" href="https://www.facebook.com/PacktPub" title=""><i class="fa fa-facebook"></i></a></li>
						<li><a class="button--icon" target="_blank" href="https://www.linkedin.com/company/packt-publishing" title=""><i class="fa fa-linkedin"></i></a></li>
						<li><a class="button--icon" target="_blank" href="https://twitter.com/packtpub" title=""><i class="fa fa-twitter"></i></a></li>
						<li><a class="button--icon" target="_blank" href="https://plus.google.com/+packtpublishing/posts" title=""><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/flexslider/jquery.flexslider-min.js"></script>
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="vendor/jquery-scrollTo/jquery.scrollTo.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="vendor/jquery-gmap/jquery.gmap.min.js"></script>
<script src="js/octo.js"></script>

</body>
</html>